<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Prioritsing anti-money-laundering alerts | mlog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Prioritsing anti-money-laundering alerts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We estimated that by using our machine learning model: 90% of the more serious alerts could be identified before lunch time 50% of the more serious alerts could be identified within the first hour of the day" />
<meta property="og:description" content="We estimated that by using our machine learning model: 90% of the more serious alerts could be identified before lunch time 50% of the more serious alerts could be identified within the first hour of the day" />
<link rel="canonical" href="http://localhost:4000/2020/08/30/prioritising_anti_money_laundering_alerts.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/30/prioritising_anti_money_laundering_alerts.html" />
<meta property="og:site_name" content="mlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-30T11:14:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prioritsing anti-money-laundering alerts" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/30/prioritising_anti_money_laundering_alerts.html"},"url":"http://localhost:4000/2020/08/30/prioritising_anti_money_laundering_alerts.html","headline":"Prioritsing anti-money-laundering alerts","dateModified":"2020-08-30T11:14:00+12:00","datePublished":"2020-08-30T11:14:00+12:00","description":"We estimated that by using our machine learning model: 90% of the more serious alerts could be identified before lunch time 50% of the more serious alerts could be identified within the first hour of the day","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="mlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prioritsing anti-money-laundering alerts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-30T11:14:00+12:00" itemprop="datePublished">Aug 30, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We estimated that by using our machine learning model:</p>
<ul>
  <li>90% of the more serious alerts could be identified before lunch time</li>
  <li>50% of the more serious alerts could be identified within the first hour of the day<br />
<img src="/assets/alert_prioritisation.png" alt="alert_prioritisation" width="560" /></li>
</ul>

<p>And we have achieved the following milestones to be able to come up with the estimated benefits.</p>

<ol>
  <li>We prepared to start. We have
    <ul>
      <li>gone through, together, which data fields to extract</li>
      <li>decided and implemented a way to pseudonymised the account number</li>
      <li>set up secured storage both on our on-premise server and on the cloud</li>
      <li>shown examples of how the output could look like in the frontend and backend</li>
    </ul>
  </li>
  <li>We went through a few trials and extracted 2 iterations of data
    <ul>
      <li>We have had help from our platform developers and our customer, which is much appreciated.</li>
    </ul>
  </li>
  <li>We validated the accuracy of the extracted data. We have:
    <ul>
      <li>estimated the data to be 90% accurate - good for proof-for-concept</li>
      <li>verified our understanding of the business process / how team works</li>
      <li>made sure our assumptions of the data are correct so that we handled the data according to the business process</li>
      <li>cut some corners because it is a proof-for-concept</li>
    </ul>
  </li>
  <li>
    <p>We made sure to communicate these and that they are acceptable</p>
  </li>
  <li>We prepared to run machine learning algorithms. We have:
    <ul>
      <li>aggregated and transformed the data into something we can feed into ML algorithms</li>
      <li>generated 500 fields per alert that the feature selection step can choose from</li>
    </ul>
  </li>
  <li>We iterated through the data transformation and the modelling steps. We have:
    <ul>
      <li>applied the state-of-the-art python machine learning packages (sklearn and pyOD)</li>
      <li>implemented 14 types of algorithms on the prepared and filtered data</li>
      <li>ach of the 14 algorithms was fine-tuned to identify a champion model</li>
      <li>rainstormed and implemented some extra steps to further improve model performance</li>
    </ul>
  </li>
  <li>We quantified the benefits that the model can bring. We have:
    <ul>
      <li>ran a scenario in which the analysts would be getting a list of alerts ranked by the machine learning model every day, for half a year</li>
      <li>estimated based on the ranked list that:
        <ul>
          <li>50% of the more serious alerts could be identified within the first hour of the day</li>
          <li>90% of the more serious alerts could be identified before lunch time</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>And finally, we wrote this list of milestones</li>
</ol>


  </div><a class="u-url" href="/2020/08/30/prioritising_anti_money_laundering_alerts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mlog</li><li><a class="u-email" href="mailto:sjnik@pm.me">sjnik@pm.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ML log: a log of what happened in my life, machine-learning-wise.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
